tab_bar_background  none

hide_window_decorations yes

font_family monospace
font_size 12.0

enabled_layouts *

background #151515
background_opacity 0.80

tab_bar_background none
tab_bar_style powerline
#tab_powerline_style slanted
#tab_title_template "{title}"

#active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_title_template	none

active_tab_foreground #000
active_tab_font_style bold-italic
active_tab_background #2a66dd
	

inactive_tab_foreground #202020	
inactive_tab_background #404040
